# samuel_lawal_database_project

app/SimpleContactSystem/: SimpleContactSystem.sln
app/SimpleContactSystem/CollegeTeachingAssignmentMDI/: DataAccess.cs  DataUtil.cs  FormState.cs  Program.cs  SimpleContactSystem.csproj  Splash.Designer.cs  Splash.cs  UIUtilities.cs  Validator.cs  frmBrowseContacts.Designer.cs  frmBrowseContacts.cs  frmContactDetails.Designer.cs  frmContactDetails.cs  frmContactGroups.Designer.cs  frmContactGroups.cs  frmLogin.Designer.cs  frmLogin.cs  frmMDIParent.Designer.cs  frmMDIParent.cs  frmMDIParent.resx
app/SimpleContactSystem/CollegeTeachingAssignmentMDI/Properties/: Resources.Designer.cs
app/SimpleContactSystem/CollegeTeachingAssignmentMDI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
app/SimpleContactSystem/CollegeTeachingAssignmentMDI/Scripts/: CourseSqltxt.sql  NBCCManytoMany.sql  SimpleContactSystem-Script.sql
app/SimpleContactSystem/CollegeTeachingAssignmentMDI/images/: Thumbs.db
artifacts/: Project Concept Memo.docx  Simple Contact Management System.vpp
